{
  "name": "score",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@cycle/dom": "^20.1.0",
    "@cycle/run": "^4.1.0",
    "form-serialize": "^0.7.2",
    "xstream": "^11.1.0"
  }
}
